<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello, World!</title>
    <script src="./components/Api/api.js"></script>
  </head>
  <body>
    <div id='root'>
      <button>Get all coctails</button>
    </div>
    <script>
      (function () {
        const cocktailsApiService = new CocktailsApiService();

        document
          .getElementsByTagName('button')[0]
          .addEventListener('click', async () => {
            const cocktails = await cocktailsApiService.getAllCocktails();
            console.log(cocktails);
          });
      })();
    </script>
  </body>
</html>
